server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./todo
spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info